<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is the MapBOX GL JS libraries needed for this map to work -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css'
 rel='stylesheet' />

 <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.css" type="text/css">
    <title>OFS Mapping Simulator</title>
    <style>
        body{
            margin: 0;
        }
       #map{
        height: 100vh;
        width: 100vw;
       } 
    </style>
    <!-- this allows us to make a js script that loads after the body (visual details of the program) -->
    <script src="Script.js" defer>
    </script>
</head>
    <body>
        <!-- default script provided by Mapbox to make the map to the site -->
        <div id='map'></div>    
    </body>
</html>