@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
* {
  margin: 0;
  font-family: "Quicksand";
  color: #1a1a1a;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: horizontal;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid black;
}
.navbar h1 {
  color: black;
}
.navbar .links {
  margin-left: auto;
}

.navbar .Search{
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}


